version: '3'
services:
  postgres:
    container_name: invitera_postgres
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: "invitera"
      POSTGRES_USER: "invitera"
      POSTGRES_DB: "invitera"
